# Digital-Nurture-JavaFSE-main

Java FSE/Deepskilling/: DN - Java FSE Mandatory hands-on detail.xlsx
Java FSE/Deepskilling/Engineering concepts/Algorithms_Data_structures/E-commerce Platform Search Function/: Product.java  SearchDemo.java
Java FSE/Deepskilling/Engineering concepts/Algorithms_Data_structures/Financial Forecasting/: FinancialForecast.java
Java FSE/Deepskilling/Engineering concepts/Design Patterns and Priniciples/BuilderPatternExample/: Computer.java  Main.java
Java FSE/Deepskilling/Engineering concepts/Design Patterns and Priniciples/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  Main.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
Java FSE/Deepskilling/Engineering concepts/Design Patterns and Priniciples/SingeltonPatternExample/: SingletonTest.java
Java FSE/Deepskilling/Engineering concepts/SingeltonPatternExample/: Logger.java
Java FSE/Deepskilling/GIT/: 1. Git-HOL.docx  2. Git-HOL.docx  3. Git-HOL.docx  4. Git-HOL.docx  5. Git-HOL.docx
Java FSE/Deepskilling/JUnit, Mockito and SL4J/junit,mockito,Sl4J/: pom.xml
Java FSE/Deepskilling/JUnit, Mockito and SL4J/junit,mockito,Sl4J/src/main/java/com/example/: Calculator.java  LoggingExample.java
Java FSE/Deepskilling/JUnit, Mockito and SL4J/junit,mockito,Sl4J/src/test/java/com/example/: AAATest.java  AssertionsTest.java  CalculatorTest.java  MyServiceTest.java
Java FSE/Deepskilling/PL SQL programming/exercise 1/: control staements.sql  execise.sql
Java FSE/Deepskilling/PL SQL programming/exercise 3/: exercise3.sql
Java FSE/Deepskilling/Spring Core and Maven/LibraryManagement-main/: pom.xml
Java FSE/Deepskilling/Spring Data JPA with Hibernate/: 1. spring-data-jpa-handson.docx  2. spring-data-jpa-handson.docx  3. spring-data-jpa-handson.docx
Java FSE/Deepskilling/Spring Data JPA with Hibernate/orm-learn-main/: pom.xml
Java FSE/Deepskilling/Spring Data JPA with Hibernate/orm-learn-main/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Java FSE/Deepskilling/Spring Data JPA with Hibernate/orm-learn-main/src/main/java/com/cognizant/orm_learn/model1/: Country.java
Java FSE/Deepskilling/Spring Data JPA with Hibernate/orm-learn-main/src/main/java/com/cognizant/orm_learn/service/: CountryService.java
Java FSE/Deepskilling/Spring Data JPA with Hibernate/orm-learn-main/src/main/resources/: application.properties
Java FSE/Deepskilling/Spring REST using Spring Boot/: 2. spring-rest-handson.docx  3. spring-rest-handson.docx  4. spring-rest-handson.docx  5. JWT-handson.docx
Java FSE/hands on exercises/week 1/: Algorithms and data structures.docx  Design Pattern and Principles exercises.docx  JUnit, Mockito and SL4J.docx  plsql programming.docx
Java FSE/hands on exercises/week 2/: Spring Core_Maven.docx  Spring Data JPA with Spring Boot, Hibernate.docx
